# SpaceXplore

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/appdevpwl/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdevpwl/spacex/: BaseApplication.kt
app/src/main/java/com/appdevpwl/spacex/data/: AppDatabase.kt  DataStorePreferences.kt  HomeDao.kt  HomeEntity.kt  HomeRepository.kt  Service.kt  TestEntity.kt  TestEntityDao.kt  TestEntityRepository.kt
app/src/main/java/com/appdevpwl/spacex/data/Home/: HomeDao.kt  HomeEntity.kt  HomeRepository.kt
app/src/main/java/com/appdevpwl/spacex/data/capsules/: Capsule.kt  CapsulesDao.kt  CapsulesRepository.kt  MissionTypeConverter.kt
app/src/main/java/com/appdevpwl/spacex/data/company/: Company.kt  CompanyDao.kt  CompanyRepository.kt  Headquarters.kt  Links.kt
app/src/main/java/com/appdevpwl/spacex/data/converters/: CompanyLinksConverter.kt  CoreListConverter.kt  DiameterConverter.kt  EnginesConverter.kt  FailureListConverter.kt  FairingsConverter.kt  FirstStageConverter.kt  HeadquartersConverter.kt  HeightConverter.kt  JsonToStringConverter.kt  LandingLegsConverter.kt  LaunchFailureDetailsConverter.kt  LaunchSiteConverter.kt  LinksConverter.kt  MassConverter.kt  MissionTypeConverter.kt  PayloadWeightTypeConverter.kt  RocketConverter.kt  SecondStageConverter.kt  TelemetryConverter.kt  TimelineConverter.kt
app/src/main/java/com/appdevpwl/spacex/data/cores/: CoresDao.kt  CoresItem.kt  CoresRepository.kt
app/src/main/java/com/appdevpwl/spacex/data/launches/: LaunchesDao.kt  LaunchesRepository.kt
app/src/main/java/com/appdevpwl/spacex/data/launches/model/: Core.kt  Failure.kt  Fairings.kt  FirstStage.kt  Flickr.kt  LaunchFailureDetails.kt  LaunchSite.kt  Launches.kt  LaunchesItem.kt  Links.kt  OrbitParams.kt  Patch.kt  Payload.kt  Reddit.kt  Rocket.kt  SecondStage.kt  Telemetry.kt  Timeline.kt
app/src/main/java/com/appdevpwl/spacex/data/rocket/: CompositeFairing.kt  Diameter.kt  DiameterX.kt  Engines.kt  FirstStage.kt  Height.kt  HeightX.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  Rocket.kt  RocketDao.kt  RocketRepository.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustSeaLevelX.kt  ThrustVacuum.kt  ThrustVacuumX.kt
app/src/main/java/com/appdevpwl/spacex/data/rocket/model/: CompositeFairing.kt  Diameter.kt  DiameterX.kt  Engines.kt  FirstStage.kt  Height.kt  HeightX.kt  Isp.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  Rocket.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustSeaLevelX.kt  ThrustVacuum.kt  ThrustVacuumX.kt
app/src/main/java/com/appdevpwl/spacex/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/appdevpwl/spacex/ui/: MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/appdevpwl/spacex/ui/about/: AboutFragment.kt
app/src/main/java/com/appdevpwl/spacex/ui/capsule/: BottomSheetMainSortFragment.kt  CapsuleAdapter.kt  CapsuleFragment.kt  CapsuleViewModel.kt
app/src/main/java/com/appdevpwl/spacex/ui/company/: AboutCompanyFragment.kt  AboutCompanyViewModel.kt
app/src/main/java/com/appdevpwl/spacex/ui/cores/: CoresAdapter.kt  CoresDetailsFragment.kt  CoresFragment.kt  CoresViewModel.kt
app/src/main/java/com/appdevpwl/spacex/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/appdevpwl/spacex/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/appdevpwl/spacex/ui/launches/: LaunchesAdapter.kt  LaunchesDetailsFragment.kt  LaunchesExpandableListAdapter.kt  LaunchesFragment.kt  LaunchesTabsAdapter.kt  LaunchesViewModel.kt  PastLaunchesFragment.kt  UpcomingLaunchesFragment.kt
app/src/main/java/com/appdevpwl/spacex/ui/rocket/: RocketAdapter.kt  RocketDetailExpandableAdapter.kt  RocketDetailsFragment.kt  RocketDetailsPagerAdapter.kt  RocketDetailsViewModel.kt  RocketFragment.kt  RocketImgSliderAdapter.kt  RocketViewModel.kt
app/src/main/java/com/appdevpwl/spacex/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/appdevpwl/spacex/util/: CapsulesSortType.kt  CheckConnection.kt  Constant.kt  ConvertDateTime.kt  MyAppGlideModule.kt  Response.kt  SnackbarType.kt  TimeService.kt
app/src/main/res/drawable/: ic_add_circle_green_24dp.xml  ic_baseline_trip_origin_24_green.xml  ic_baseline_trip_origin_24_red.xml  ic_error_black_24dp.xml  ic_remove_circle_red_24dp.xml  round_dialog.xml
app/src/main/res/layout/: app_bar_main.xml  capsule_fragment.xml  capsule_single_item_rv.xml  capsule_sort_bottom_sheet_main.xml  capsule_sort_top_layout.xml  core_single_item_rv.xml  fragment_about.xml  fragment_about_company.xml  fragment_cores.xml  fragment_cores_details.xml  fragment_home.xml  fragment_launches.xml  fragment_launches_details.xml  fragment_past_launches.xml  fragment_past_lunches.xml  fragment_rocket.xml  fragment_upcoming_launches.xml  home_single_item.xml  launches_single_item_rv.xml  layout_expandable_group.xml  layout_launches_expandable_item.xml  nav_header_main.xml  rocket_details_expandable_child.xml  rocket_details_expandable_group.xml  rocket_details_fragment.xml  rocket_single_item_rv.xml  rocket_slide_img.xml
app/src/main/res/layout-h800dp/: rocket_details_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  capsules_menu.xml  cores_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/appdevpwl/spacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
