<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data
            android:layout_height="232dp"
            android:layout_width="8dp">

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="com.appdevpwl.spacex.ui.rocket.RocketViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.rocket.RocketFragment"

        >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/rocket_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{()-> viewModel.refreshData()}"
            app:refreshing="@{viewModel.loadingData}"
            >


    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_start_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/rocket_recyclerview"
            app:layout_constraintHorizontal_bias="0.0"
            android:layoutAnimation="@anim/layout_animation"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rocket_progressBar"
            android:visibility="@{viewModel.loadingData==true? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="@+id/rocket_refresh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>